<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id="WhichModel">
    

    <!-- (A) tonic spiking -->
    <izhikevichCell id="izTonicSpiking" v0 = "-70mV" thresh = "30mV" a ="0.02" b = "0.2" c = "-65" d = "6"/>

    <!-- (B) phasic spiking -->
    <izhikevichCell id="izPhasicSpiking" v0 = "-64mV" thresh = "30mV" a ="0.02" b = "0.25" c = "-65" d = "6"/>

    <!-- (C) tonic bursting -->
    <izhikevichCell id="izTonicBursting" v0 = "-70mV" thresh = "30mV" a ="0.02" b = "0.2" c = "-50" d = "2"/>

    <!-- (D) phasic bursting -->
    <izhikevichCell id="izPhasicBursting" v0 = "-64mV" thresh = "30mV" a ="0.02" b = "0.25" c = "-55" d = "0.05"/>

    <!-- (E) mixed mode -->
    <izhikevichCell id="izMixedMode" v0 = "-70mV" thresh = "30mV" a ="0.02" b = "0.2" c = "-55" d = "4"/>

    <pulseGeneratorDL id="iA" delay="10ms" duration="90ms" amplitude="14" />
    <pulseGeneratorDL id="iB" delay="20ms" duration="180ms" amplitude="0.5" />
    <pulseGeneratorDL id="iC" delay="22ms" duration="198ms" amplitude="15" />
    <pulseGeneratorDL id="iD" delay="20ms" duration="180ms" amplitude="0.6" />
    <pulseGeneratorDL id="iE" delay="16ms" duration="144ms" amplitude="10" />

    <network id="net1">
        <population id="popA" component="izTonicSpiking" type="populationList" size="1">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
        </population>
        <population id="popB" component="izPhasicSpiking" type="populationList" size="1">
            <instance id="0">
                <location x="50" y="0" z="0"/>
            </instance>
        </population>
        <population id="popC" component="izTonicBursting" type="populationList" size="1">
            <instance id="0">
                <location x="100" y="0" z="0"/>
            </instance>
        </population>
        <population id="popD" component="izPhasicBursting" type="populationList" size="1">
            <instance id="0">
                <location x="150" y="0" z="0"/>
            </instance>
        </population>
        <population id="popE" component="izMixedMode" type="populationList" size="1">
            <instance id="0">
                <location x="200" y="0" z="0"/>
            </instance>
        </population>
        
        <inputList id="InputA" component="iA" population="popA">
            <input id="0" target="../popA/0/izTonicSpiking" destination="synapses"/>
        </inputList>
        <inputList id="InputB" component="iB" population="popB">
            <input id="0" target="../popB/0/izPhasicSpiking" destination="synapses"/>
        </inputList>
        <inputList id="InputC" component="iC" population="popC">
            <input id="0" target="../popC/0/izTonicBursting" destination="synapses"/>
        </inputList>
        <inputList id="InputD" component="iD" population="popD">
            <input id="0" target="../popD/0/izPhasicBursting" destination="synapses"/>
        </inputList>
        <inputList id="InputE" component="iE" population="popE">
            <input id="0" target="../popE/0/izMixedMode" destination="synapses"/>
        </inputList>
    
    </network>
<!--


-->
</neuroml>
