<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
         id="Izh2007One">


    <izhikevich2007Cell id="RS" v0 = "-60mV" C="100 pF" k = "0.7 nS_per_mV"
                        vr = "-60 mV" vt = "-40 mV" vpeak = "35 mV" 
                        a = "0.03 per_ms" b = "-2 nS" c = "-50 mV" d = "100 pA">
        <notes>Regular spiking cell</notes>
    </izhikevich2007Cell>

    <pulseGenerator id="RS_Iext" delay="0ms" duration="520ms" amplitude="100 pA"/>


    <network id="Izh2007One">
        <notes>A single Izhikevich spiking cell</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="520"/>
        
        <population id="RS_pop" component="RS" size="1" type="populationList">
            <property tag="color" value="0.6 0 0"/>
            <property tag="radius" value="5"/>
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
        </population>
    
        <explicitInput target="RS_pop/0/RS" input="RS_Iext" destination="synapses"/>
    
    </network>

</neuroml>