<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id="WhichModel">
    
    <pulseGeneratorDL id="iA" delay="10ms" duration="90ms" amplitude="14" />

    <!-- (A) tonic spiking -->
    <izhikevichCell id="izTonicSpiking" v0 = "-70mV" thresh = "30mV" a ="0.02" b = "0.2" c = "-65" d = "6"/>


    <network id="net1">
        <population id="popA" component="izTonicSpiking"  type="populationList">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
            <instance id="1">
                <location x="50" y="0" z="0"/>
            </instance>
        </population>
        
        <inputList id="InputA" component="iA" population="popA">
            <input id="0" target="../popA/0/izTonicSpiking" destination="synapses"/>
        </inputList>
    
    </network>

</neuroml>
